<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Botones de Ejemplo</title>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: #f0f0f0;
        }

        button {
            margin: 10px;
            padding: 10px 20px;
            font-size: 16px;
            cursor: pointer;
            border: none;
            border-radius: 5px;
            background-color: #007bff;
            color: white;
        }

        button:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>
    <a href="gbrappi://com.grability.rappi?goto=rappi_pay&section=insurance_home">Open in Mobile App</a>
    <button id="postMessageButton">Enviar Mensaje</button>
    <button id="androidMethodButton">Llamar Método Android</button>

    <script>
        document.getElementById('postMessageButton').addEventListener('click', function() {
            window.postMessage('Mensaje enviado desde el botón', '*');
        });

        document.getElementById('androidMethodButton').addEventListener('click', function() {
            if (window.Android && typeof window.Android.showToast === 'function') {
                window.Android.showToast('window');
                Android.showToast('Android');
            } else {
                console.log('Método Android showToast no disponible');
            }
        });

        // Suscribirse a los mensajes enviados con window.postMessage
        window.addEventListener('message', function(event) {
            console.log('Mensaje recibido:', event.data);
        });
    </script>
</body>
</html>